# zhangchu-app

./: README.md  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/group/zhangchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/group/zhangchu/: App.java  MainActivity.java
app/src/main/java/com/example/group/zhangchu/api/: Apis.java
app/src/main/java/com/example/group/zhangchu/beans/: CookBookBean.java  CookTitleFishBeen.java  CookTitleNoheatBeen.java  CookTitlePancakeBeen.java  CookTitleSheepBeen.java  CookTitleThreeBeen.java  CookTitleWishBeen.java  FoodBean.java  (+12 more)
app/src/main/res/color/: happylife_xuanji_font_selector.xml
app/src/main/res/drawable/: community_selector.xml  cookbook_collect.xml  cookbook_more.xml  cookbook_selector.xml  cookbook_share.xml  happylife_detail_collect_selector.xml  happylife_detail_xuanji_check.xml  happylife_detail_xuanji_normal_shape.xml  happylife_detail_xuanji_selector.xml  happylife_selector.xml  news_shap.xml  point_select.xml  praise_select.xml  radius_shap.xml  shap_color.xml  shap_color_small.xml  static_select.xml  user_selector.xml
app/src/main/res/layout/: activity_cate_ip_detail.xml  activity_classify_category_index.xml  activity_classify_item.xml  activity_cook_second.xml  activity_cursor_detail.xml  activity_dishes_view.xml  activity_happy_life_detail.xml  activity_main.xml  activity_menu.xml  activity_video.xml  allscene_item.xml  category_index_item.xml  choice_choide_item.xml  choice_item.xml  classify_item.xml  common_choide_item.xml  common_item.xml  cookbook_title.xml  cooksearch_item.xml  coursedetail_howtodo_item.xml  dishes_item.xml  dishes_material_item.xml  dishes_material_spices_item.xml  divide_item.xml  food_bottom_item.xml  food_material_item.xml  fragment_community.xml  fragment_community_focus.xml  fragment_community_newest.xml  fragment_community_recommend.xml  fragment_cookbook.xml  fragment_cookbook_classify.xml  fragment_cookbook_food_material.xml  fragment_cookbook_recommend.xml  fragment_detail.xml  fragment_dishes_commensense.xml  fragment_dishes_material.xml  fragment_dishes_suitable.xml  fragment_dishes_view_practice.xml  fragment_food.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/group/zhangchu/: ExampleUnitTest.java
(+56 files in other folders)
