<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

    </FrameLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#ffff">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cookbook_radioButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/cookbook_selector"
            android:textColor="@drawable/font_selector"
            android:button="@null"
            android:text="食谱"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/community_radioButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/community_selector"
            android:textColor="@drawable/font_selector"
            android:button="@null"
            android:text="乐活"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/happylife_radioButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/happylife_selector"
            android:textColor="@drawable/font_selector"
            android:button="@null"
            android:text="社区"
            android:gravity="center_horizontal"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_radioButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/user_selector"
            android:textColor="@drawable/font_selector"
            android:button="@null"
            android:text="我的"
            android:gravity="center_horizontal"
            />

    </RadioGroup>




</LinearLayout>
