<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/classify_name"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简易家常菜"
        android:textColor="#240f0f"
        android:layout_marginBottom="2dp"/>

    <GridLayout
        android:id="@+id/classify_gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="5">

        <ImageView
            android:id="@+id/classify_Img"
            android:layout_rowSpan="2"
            android:layout_columnSpan="2"
            android:src="@mipmap/jianyijiachangcai"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菠菜"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菠菜"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菠菜"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菠菜"/>-->

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#238bd1"/>

</LinearLayout>