<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:gravity="center_horizontal">


            <android.support.design.widget.TabLayout
                android:id="@+id/happylife_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                >
            </android.support.design.widget.TabLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/happylife_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </android.support.v4.view.ViewPager>

</LinearLayout>