<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_menu_icon"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:clickable="true"

            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/user_toolBar"
        android:id="@+id/user_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <ImageView
                 android:id="@+id/topImage"
                 android:layout_width="match_parent"
                 android:layout_height="240dp"
                 android:src="@mipmap/user_top_bg"
                 android:scaleType="centerCrop"
                 />
             <LinearLayout
                 android:id="@+id/count"
                 android:layout_below="@id/topImage"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:background="#fff">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="作品"
                     android:layout_gravity="center"
                     android:gravity="right"
                     android:textSize="15dp"
                     android:padding="10dp"
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="关注"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:textSize="15dp"
                     android:padding="10dp"
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="粉丝"
                     android:layout_gravity="center"
                     android:gravity="left"
                     android:textSize="15dp"
                     android:padding="10dp"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_below="@id/count"
                 android:id="@+id/myMessage"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:background="#fff"
                 android:layout_marginTop="10dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="我的消息"
                     android:textSize="18dp"
                     android:padding="15dp"
                     />
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="right"
                     android:layout_marginLeft="220dp"
                     android:padding="15dp"
                     android:src="@mipmap/ic_more"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_below="@id/myMessage"
                 android:id="@+id/myBag"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="#fff"
                 android:layout_marginTop="10dp">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="我的红包"
                         android:textSize="18dp"
                         android:padding="15dp"
                         />
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="right"
                         android:layout_marginLeft="220dp"
                         android:padding="15dp"
                         android:src="@mipmap/ic_more"
                         />

                 </LinearLayout>
                   <TextView
                       android:layout_width="330dp"
                       android:layout_height="0.2dp"
                       android:background="#d7d5d5"
                       android:layout_gravity="center"
                     />
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="我的收藏"
                         android:textSize="18dp"
                         android:padding="15dp"
                         />
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="right"
                         android:layout_marginLeft="220dp"
                         android:padding="15dp"
                         android:src="@mipmap/ic_more"
                         />
                 </LinearLayout>
             </LinearLayout>
             <LinearLayout
                 android:layout_below="@id/myBag"
                 android:id="@+id/myCache"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:background="#fff"
                 android:layout_marginTop="10dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="我的缓存"
                     android:textSize="18dp"
                     android:padding="15dp"
                     />
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="right"
                     android:layout_marginLeft="220dp"
                     android:padding="15dp"
                     android:src="@mipmap/ic_more"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_below="@id/myCache"
                 android:id="@+id/like"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:background="#fff"
                 android:layout_marginTop="10dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="猜你喜欢"
                     android:textSize="18dp"
                     android:padding="15dp"
                     />
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="right"
                     android:layout_marginLeft="220dp"
                     android:padding="15dp"
                     android:src="@mipmap/ic_more"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_below="@id/like"
                 android:id="@+id/inventFriend"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:background="#fff"
                 android:layout_marginTop="10dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="邀请朋友"
                     android:textSize="18dp"
                     android:padding="15dp"
                     />
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="right"
                     android:layout_marginLeft="220dp"
                     android:padding="15dp"
                     android:src="@mipmap/ic_more"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_below="@id/inventFriend"
                 android:id="@+id/about"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:background="#fff"
                 android:layout_marginTop="10dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="关于我们"
                     android:textSize="18dp"
                     android:padding="15dp"
                     />
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="right"
                     android:layout_marginLeft="220dp"
                     android:padding="15dp"
                     android:src="@mipmap/ic_more"
                     />
             </LinearLayout>


         </RelativeLayout>



    </ScrollView>

</RelativeLayout>