<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17条评论"
        android:layout_margin="10dp"
        android:layout_alignBottom="@+id/happylife_detail_handwork_btn"
        android:id="@+id/happylife_detail_handwork_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/happylife_detail_handwork_btn"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="交作业"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课堂发言"
        android:background="#fc850e"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:id="@+id/happylife_detail_handwork_makevoice"
        android:layout_below="@+id/happylife_detail_handwork_title"/>

</RelativeLayout>